# progmasters-demo

./: pom.xml  testng.xml
src/main/java/page_objects/: AdministratorPage.java  AdministratorPageFactory.java  CustomerPage.java  CustomerPageFactory.java  GooglePage.java  GoogleResultsPage.java  PhpTravelsAdminPage.java  PhpTravelsLinks.java  PhpTravelsPage.java  ProgmastersGooglePage.java  ProgmastersPage.java  SupplierPage.java  SupplierPageFactory.java
src/main/java/utils/: AbstractPage.java  AbstractPageFactory.java  BrowserSetup.java  Page.java  TestUtils.java
src/test/java/examples/: GoogleTest.java  PhpTravelsTest.java
src/test/java/progmasters/: PhpTravelsLoginTest.java  ProgmastersTest.java
